# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_MAIN_CHAT_ID=
TELEGRAM_TEST_CHAT_ID=
TELEGRAM_LOG_CHAT_ID=
ADMIN_TELEGRAM_ID=

# Notion
NOTION_API_KEY=
NOTION_DATABASE_SCAFFOLDS=
NOTION_DATABASE_EVENTS=
NOTION_DATABASE_PARTICIPANTS=
NOTION_DATABASE_EVENT_PARTICIPANTS=
NOTION_DATABASE_PAYMENTS=
NOTION_DATABASE_SETTINGS=

# Server
PORT=
NODE_ENV=

# API Auth (for n8n)
API_KEY=

# Timezone
TIMEZONE=

# Notion Test Databases IDs
NOTION_DATABASE_SCAFFOLDS_TEST=
NOTION_DATABASE_EVENTS_TEST=
NOTION_DATABASE_PARTICIPANTS_TEST=
NOTION_DATABASE_EVENT_PARTICIPANTS_TEST=
NOTION_DATABASE_PAYMENTS_TEST=
NOTION_DATABASE_SETTINGS_TEST=
