# ==============================================================================
# SQUASH PAYMENT BOT - CI ENVIRONMENT VARIABLES
# ==============================================================================
# Separate bot for CI to avoid conflicts with local development bot.
# Safe to commit (test server only).
# ==============================================================================

ENVIRONMENT=test
NODE_ENV=test

# Database (same as .env.test — docker-compose overrides host)
POSTGRES_DB=squash_bot_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
DATABASE_URL=postgresql://postgres:test@localhost:5433/squash_bot_test

# Telegram — CI-specific bot on test server
TELEGRAM_TEST_SERVER=true
TELEGRAM_BOT_TOKEN=5001931877:AAEKvkOE0Tp4QJ8iaQQ8xDtHlJqFLmPjXeY
TELEGRAM_LOG_CHAT_ID=-5042868074

# Group chat for announcements (CI-specific)
MAIN_CHAT_ID=-5027655973

# API
API_KEY=test_api_key_for_ci_only
PORT=3010

# Timezone
TIMEZONE=Europe/Belgrade
